\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{2}{Doc-Start}%
\contentsline {section}{Glosario de Acronimos}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Vision General --- Arquitectura del Modulo 2}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto Clinico}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Pipeline de 6 Pasos}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Parametros de Configuracion}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relacion con Modulo 1 y Modulo 3}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Equivalencia MATLAB a Python}{10}{subsection.1.5}%
\contentsline {section}{\numberline {2}Carga de Escena 3D Slicer}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contexto}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Archivo .mrb}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Carga desde pipeline\_mod2.py}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}scan\_nodes() --- Identificar Nodos}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Coordenadas IJK a RAS}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Matriz IJK$\to $RAS en Detalle}{15}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Ejemplo de Extraccion de Parametros}{15}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Validacion de Prerequisitos}{15}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Manejo de Errores}{16}{subsection.2.9}%
\contentsline {section}{\numberline {3}Asignacion de Materiales}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Contexto}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Indices de Tejidos Base (Phantom, indices 1--100)}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Indices ICRP-110 (Completos, indices 101--153)}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Carga desde tissue\_config.json}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Segment Map (TotalSegmentator $\to $ Indices Locales)}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Refinamiento por HU}{20}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Materiales en el Input MCNP}{20}{subsection.3.7}%
\contentsline {section}{\numberline {4}Geometria Voxelizada MCNP}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estrategia de Geometria Voxelizada}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Celda Mundo (Envolvente)}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Celda Lattice}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Celdas Voxel con LIKE n BUT}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Compresion RLE}{26}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Reorientacion de Ejes (flip\_rows y flip\_z)}{26}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Precision de Cuantizacion}{27}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Superficies Especiales}{27}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Estructura Completa en el .i}{28}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Consideraciones de Rendimiento}{28}{subsection.4.10}%
\contentsline {section}{\numberline {5}Definicion de la Fuente (Source)}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Contexto}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Espectro de Energias --- Y-90 ($^{90}$Y)}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Espectro Lu-177 y I-131}{32}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tarjeta SDEF}{32}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Archivo de Fuente Externo (.src)}{33}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Muestreo desde Labelmap}{33}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Actividad y Peso}{33}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Tarjetas Relacionadas}{34}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Parametros de Fuente}{34}{subsection.5.9}%
\contentsline {section}{\numberline {6}Tallies y Detectores MCNP}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}Contexto}{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}TMESH --- Tally de Grilla 3D}{37}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}BUG CORREGIDO --- TMESH nx vs nx-1}{38}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Conversion de Fluencia a Dosis (DE4/DF4)}{38}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}*F8 --- Detectores Puntuales por Organo}{38}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}F6:e --- Energia Depositada Total}{39}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Tarjetas de Corte (CUT)}{39}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Conversion de Unidades}{39}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Resumen de Tallies}{40}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Parametros Globales de Simulacion}{40}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Verificacion de Conservacion de Energia}{40}{subsection.6.10}%
\contentsline {section}{\numberline {7}Generacion del Archivo .i}{43}{section.7}%
\contentsline {subsection}{\numberline {7.1}Contexto}{43}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Flujo de Generacion}{43}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Parametros de Entrada}{43}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Las 12 Secciones en Detalle}{44}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Seccion 1: Cabecera}{44}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Seccion 2: Bloque de Celdas}{44}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Seccion 3: Bloque de Superficies}{44}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}Seccion 4: Tarjetas de Datos}{45}{subsubsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.5}Seccion 5: Materiales}{45}{subsubsection.7.4.5}%
\contentsline {subsubsection}{\numberline {7.4.6}Seccion 6: Fuente SDEF}{45}{subsubsection.7.4.6}%
\contentsline {subsubsection}{\numberline {7.4.7}Seccion 7: Tallies TMESH}{45}{subsubsection.7.4.7}%
\contentsline {subsubsection}{\numberline {7.4.8}Seccion 8: Tallies *F8}{46}{subsubsection.7.4.8}%
\contentsline {subsubsection}{\numberline {7.4.9}Seccion 9: Tally F6}{46}{subsubsection.7.4.9}%
\contentsline {subsubsection}{\numberline {7.4.10}Seccion 10: Print}{46}{subsubsection.7.4.10}%
\contentsline {subsubsection}{\numberline {7.4.11}Seccion 11: Archivo de Fuente Externo}{46}{subsubsection.7.4.11}%
\contentsline {subsubsection}{\numberline {7.4.12}Seccion 12: Corte de Geometria (Opcional)}{46}{subsubsection.7.4.12}%
\contentsline {subsection}{\numberline {7.5}Formato del Archivo}{46}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Validacion Post-Generacion}{46}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Archivos de Salida}{47}{subsection.7.7}%
\contentsline {section}{\numberline {8}Pipeline Completo --- Integracion del Modulo 2}{50}{section.8}%
\contentsline {subsection}{\numberline {8.1}Contexto}{50}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Interfaces}{50}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Entrada (desde Modulo 1)}{51}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Salida (hacia Modulo 3)}{51}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Diagrama de Flujo Detallado}{51}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Dependencias entre Secciones del .i}{53}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Manejo de Errores y Estados}{53}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Estados del Pipeline}{53}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Errores Comunes}{53}{subsubsection.8.5.2}%
\contentsline {subsection}{\numberline {8.6}Integracion con el Resto del Sistema}{54}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Comandos de Ejecucion}{54}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Desde 3D Slicer (SlicerDosim)}{54}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Desde Linea de Comandos (Standalone)}{54}{subsubsection.8.7.2}%
\contentsline {subsection}{\numberline {8.8}Checkpoints del Pipeline}{55}{subsection.8.8}%
\contentsline {section}{Apendice: Constantes Fisicas}{56}{table.caption.29}%
\contentsline {section}{Apendice: Constantes Fisicas}{56}{table.caption.30}%
\contentsline {section}{Apendice: Constantes Fisicas}{57}{table.caption.31}%
\contentsline {section}{Apendice: Constantes Fisicas}{58}{table.caption.32}%
\contentsline {subsection}{\numberline {8.9}Isotopos}{58}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Densidades de Referencia}{58}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Espectro Y-90 (Detallado)}{58}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Factores de Conversion}{59}{subsection.8.12}%
\contentsline {section}{Referencias}{60}{subsection.8.12}%
