{
  "scene_output_dir": "C:/MAT/3Dosim/ai-pipe/scenes",
  "screenshot_output_dir": "C:/MAT/3Dosim/ai-pipe/screenshots",
  "image_output_dir": "C:/MAT/3Dosim/ai-pipe/exports",
  "output_dir_rel": "C:/MAT/3Dosim/ai-pipe",
  "views": {
    "layout": "ConventionalView",
    "pet_opacity": 0.35,
    "pet_colormap": "vtkMRMLColorTableNodeRainbow",
    "ct_window": 400.0,
    "ct_level": 40.0,
    "pet_window": 40.0,
    "pet_level": 20.0,
    "link_slices": true
  },
  "mcnp": {
    "isotope": "Y-90",
    "n_particles": 10000000,
    "refine_hu": false,
    "flip_rows": true
  },
  "pipeline": {
    "force_validation_on_restore": true,
    "config_version": 1
  },
  "tumor": {
    "mode": "load_file",
    "synthetic_radius_mm": 10.0,
    "liver_segment_name": "liver",
    "synthetic_segment_name": "Tumor_Sintetico",
    "synthetic_segment_color": [
      1.0,
      0.0,
      0.0
    ],
    "load_file_path": "C:/MAT/3Dosim/pacientes-/pacientes/Paciente_2/segmentation liver/tumor.nii",
    "load_segment_name": "Tumor_Cargado",
    "load_segment_color": [
      1.0,
      0.0,
      0.0
    ],
    "manual_segment_name": "Tumor_Manual",
    "manual_segment_color": [
      1.0,
      0.5,
      0.0
    ],
    "create_healthy_liver": true
  },
  "paths": {
    "ct_dir": "C:\\MAT\\3Dosim\\pacientes-\\pacientes\\Paciente_2\\CT",
    "pet_dir": "C:\\MAT\\3Dosim\\pacientes-\\pacientes\\Paciente_2\\PET"
  },
  "segmentation": {
    "totalsegmentator": {
      "fast": true,
      "force_cpu": true
    }
  }
}