\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumen}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glosario de Acronimos}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Pipeline Completo --- Los 16 Pasos}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision General}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagrama de Flujo General}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Secuencia de Pasos}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modos de Ejecucion}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estructura de Archivos de Salida}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verificacion de Entorno (Check Slicer)}{12}{section.2}\protected@file@percent }
\newlabel{sec:check}{{2}{12}{Verificacion de Entorno (Check Slicer)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verificaciones}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Carga DICOM CT+PET}{18}{section.3}\protected@file@percent }
\newlabel{sec:carga}{{3}{18}{Carga DICOM CT+PET}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo Detallado}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametros Tipicos de las Imagenes}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Notacion de Variables}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formato DICOM}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibracion PET a Bq/mL}{25}{section.4}\protected@file@percent }
\newlabel{sec:calibracion}{{4}{25}{Calibracion PET a Bq/mL}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo de Calibracion}{25}{subsection.4.1}\protected@file@percent }
\newlabel{eq:calibracion}{{1}{25}{Algoritmo de Calibracion}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conversion a Becquerels por Voxel}{26}{subsection.4.2}\protected@file@percent }
\newlabel{eq:bq_por_voxel}{{2}{26}{Conversion a Becquerels por Voxel}{equation.2}{}}
\newlabel{eq:vol_voxel}{{3}{26}{Conversion a Becquerels por Voxel}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Actividad Total}{26}{subsection.4.3}\protected@file@percent }
\newlabel{eq:act_total}{{4}{26}{Actividad Total}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parametros Tipicos}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conservacion de la Actividad Post-Registro}{27}{subsection.4.5}\protected@file@percent }
\newlabel{eq:conservacion}{{7}{27}{Conservacion de la Actividad Post-Registro}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Advertencia Critica: Slicer Pierde la Calibracion por Slice}{27}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eliminacion de Camilla y Aire}{33}{section.5}\protected@file@percent }
\newlabel{sec:camilla}{{5}{33}{Eliminacion de Camilla y Aire}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmo Detallado}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Paso 1: Umbralizacion}{33}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:umbral}{{8}{33}{Paso 1: Umbralizacion}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Paso 2: Cierre Morfologico}{33}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:cierre}{{9}{33}{Paso 2: Cierre Morfologico}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Paso 3: Componente Conexa Mayoritaria}{34}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{eq:comp_conexa}{{10}{34}{Paso 3: Componente Conexa Mayoritaria}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Paso 4: Eliminacion de Camilla}{34}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Paso 5: Aplicacion de Mascara}{34}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{eq:ct_masked}{{11}{34}{Paso 5: Aplicacion de Mascara}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parametros}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Registro y Re-muestreo PET/CT}{40}{section.6}\protected@file@percent }
\newlabel{sec:registro}{{6}{40}{Registro y Re-muestreo PET/CT}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problema Geometrico}{40}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Notacion General}{40}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metodo A --- BRAINSResample (Pipeline por Defecto)}{41}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Opciones de Interpolacion}{41}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Algoritmo}{41}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{eq:coord_pet}{{12}{41}{Algoritmo}{equation.12}{}}
\newlabel{eq:act_post}{{13}{41}{Algoritmo}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Metodo B --- NumPy map\_coordinates}{41}{subsection.6.4}\protected@file@percent }
\newlabel{eq:grilla_mundo}{{14}{41}{Metodo B --- NumPy map\_coordinates}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Metodo C --- Elastix (Registro Espacial)}{42}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Metricas de Similitud}{42}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fusion CT+PET y Dialogo de Actividad}{48}{section.7}\protected@file@percent }
\newlabel{sec:fusion}{{7}{48}{Fusion CT+PET y Dialogo de Actividad}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Layout de Visualizacion 4-up}{48}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parametros de Visualizacion}{49}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Window/Level}{49}{subsection.7.3}\protected@file@percent }
\newlabel{eq:window_level}{{15}{49}{Window/Level}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dialogo de Fusion (Fusion Dialog)}{49}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Verificaciones de Calidad}{50}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anonimizacion DICOM}{55}{section.8}\protected@file@percent }
\newlabel{sec:anonimizacion}{{8}{55}{Anonimizacion DICOM}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Campos Eliminados}{55}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Algoritmo}{55}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}TotalSegmentator --- Segmentacion Anatomica}{61}{section.9}\protected@file@percent }
\newlabel{sec:ts}{{9}{61}{TotalSegmentator --- Segmentacion Anatomica}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ejecucion}{61}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tasks Disponibles}{61}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Clases Anatomicas Producidas}{62}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tiempos de Ejecucion}{62}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Compatibilidad Python 3.9}{62}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Mapeo TS $\to $ Phantom 3Dosim}{68}{section.10}\protected@file@percent }
\newlabel{sec:mapeo}{{10}{68}{Mapeo TS \texorpdfstring {$\to $}{a} Phantom 3Dosim}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tabla de Indices del Phantom}{68}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Estructura de tissue\_config.json}{68}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}ts\_label\_to\_phantom}{68}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}ts\_body\_labels}{69}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}tissues}{69}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ejemplo de Composicion MCNP}{69}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Algoritmo de Mapeo}{69}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Correcciones de Bugs (Julio 2026)}{69}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Clase TissueConfig}{70}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Creacion de Tumor (4 modos)}{76}{section.11}\protected@file@percent }
\newlabel{sec:tumor}{{11}{76}{Creacion de Tumor (4 modos)}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Configuracion}{76}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Modo 1: Synthetic (esfera sintetica)}{76}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Algoritmo}{77}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{eq:centroide}{{16}{77}{Algoritmo}{equation.16}{}}
\newlabel{eq:esfera}{{17}{77}{Algoritmo}{equation.17}{}}
\newlabel{eq:dist_mm}{{18}{77}{Algoritmo}{equation.18}{}}
\newlabel{eq:tumor_mask}{{19}{77}{Algoritmo}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Modo 2: Load File (cargar NIfTI)}{77}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Modo 3: Manual (Segment Editor)}{77}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Modo 4: TS Liver Lesions (automatico con IA)}{78}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Higado Sano}{78}{subsection.11.6}\protected@file@percent }
\newlabel{eq:higado_sano}{{20}{78}{Higado Sano}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Validacion Medica}{84}{section.12}\protected@file@percent }
\newlabel{sec:validacion}{{12}{84}{Validacion Medica}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Validacion de Segmentacion}{84}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Validacion de Tumor}{84}{subsection.12.2}\protected@file@percent }
\newlabel{sec:validacion_tumor}{{12.2}{84}{Validacion de Tumor}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Caracteristicas del Dialogo}{85}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Segmentacion Corporal (Body)}{91}{section.13}\protected@file@percent }
\newlabel{sec:body}{{13}{91}{Segmentacion Corporal (Body)}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Algoritmo}{91}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Integracion con la Labelmap}{91}{subsection.13.2}\protected@file@percent }
\newlabel{eq:body_labelmap}{{21}{91}{Integracion con la Labelmap}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Exportacion de Labelmap Dosimetrica}{97}{section.14}\protected@file@percent }
\newlabel{sec:labelmap}{{14}{97}{Exportacion de Labelmap Dosimetrica}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Algoritmo Detallado}{97}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Paso 1: Cargar tissue\_config.json}{97}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Paso 2: Construir mapping nombre $\to $ indice}{97}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Paso 3: Acumular en labelmap 3D}{97}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Paso 4: Incorporar body segmentation}{98}{subsubsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.5}Paso 5: Verificar integridad}{98}{subsubsection.14.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.6}Paso 6: Exportar}{98}{subsubsection.14.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Checkpoint System --- Persistencia y Reanudacion}{104}{section.15}\protected@file@percent }
\newlabel{sec:checkpoint}{{15}{104}{Checkpoint System --- Persistencia y Reanudacion}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Estructura del Archivo de Checkpoint}{104}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Propiedades Completas del Checkpoint}{105}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Estados de los Pasos}{105}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Flujo de Restauracion}{105}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Restauracion de Estado}{105}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Guardado de Escena}{106}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}AI Supervisor --- Verificacion Automatica Post-Paso}{112}{section.16}\protected@file@percent }
\newlabel{sec:ai}{{16}{112}{AI Supervisor --- Verificacion Automatica Post-Paso}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Verificaciones por Paso --- Tabla Completa}{112}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Flujo de Operacion}{112}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Configuracion}{112}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Pre-verificacion Inmediata (Reglas Duras)}{113}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Visualizacion 3D Automatica}{119}{section.17}\protected@file@percent }
\newlabel{sec:vis}{{17}{119}{Visualizacion 3D Automatica}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Momentos de Activacion}{119}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Funcion setup\_medical\_views()}{119}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Fundamentos Fisicos del $^{90}$Y}{125}{section.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Propiedades del Isotopo}{125}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Dosis Absorbida}{125}{subsection.A.2}\protected@file@percent }
\newlabel{eq:dosis}{{22}{125}{Dosis Absorbida}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Modelo MIRD (Partition Model)}{125}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Variables del Modelo MIRD --- Tabla Completa}{126}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Constantes Fisicas}{126}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Referencias}{127}{section.B}\protected@file@percent }
\gdef \@abspage@last{127}
