\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{2}{Doc-Start}%
\contentsline {section}{Resumen}{2}{Doc-Start}%
\contentsline {section}{Glosario de Acronimos}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Pipeline Completo --- Los 16 Pasos}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vision General}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Diagrama de Flujo General}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Secuencia de Pasos}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Modos de Ejecucion}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Estructura de Archivos de Salida}{11}{subsection.1.5}%
\contentsline {section}{\numberline {2}Verificacion de Entorno (Check Slicer)}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Verificaciones}{12}{subsection.2.1}%
\contentsline {section}{\numberline {3}Carga DICOM CT+PET}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algoritmo Detallado}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parametros Tipicos de las Imagenes}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Notacion de Variables}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Formato DICOM}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Calibracion PET a Bq/mL}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algoritmo de Calibracion}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conversion a Becquerels por Voxel}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Actividad Total}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Parametros Tipicos}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conservacion de la Actividad Post-Registro}{27}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Advertencia Critica: Slicer Pierde la Calibracion por Slice}{27}{subsection.4.6}%
\contentsline {section}{\numberline {5}Eliminacion de Camilla y Aire}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Algoritmo Detallado}{33}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Paso 1: Umbralizacion}{33}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Paso 2: Cierre Morfologico}{33}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Paso 3: Componente Conexa Mayoritaria}{34}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Paso 4: Eliminacion de Camilla}{34}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Paso 5: Aplicacion de Mascara}{34}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Parametros}{34}{subsection.5.2}%
\contentsline {section}{\numberline {6}Registro y Re-muestreo PET/CT}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problema Geometrico}{40}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Notacion General}{40}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Metodo A --- BRAINSResample (Pipeline por Defecto)}{41}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Opciones de Interpolacion}{41}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Algoritmo}{41}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Metodo B --- NumPy map\_coordinates}{41}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Metodo C --- Elastix (Registro Espacial)}{42}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Metricas de Similitud}{42}{subsection.6.6}%
\contentsline {section}{\numberline {7}Fusion CT+PET y Dialogo de Actividad}{48}{section.7}%
\contentsline {subsection}{\numberline {7.1}Layout de Visualizacion 4-up}{48}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Parametros de Visualizacion}{49}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Window/Level}{49}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Dialogo de Fusion (Fusion Dialog)}{49}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Verificaciones de Calidad}{50}{subsection.7.5}%
\contentsline {section}{\numberline {8}Anonimizacion DICOM}{55}{section.8}%
\contentsline {subsection}{\numberline {8.1}Campos Eliminados}{55}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Algoritmo}{55}{subsection.8.2}%
\contentsline {section}{\numberline {9}TotalSegmentator --- Segmentacion Anatomica}{61}{section.9}%
\contentsline {subsection}{\numberline {9.1}Ejecucion}{61}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Tasks Disponibles}{61}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Clases Anatomicas Producidas}{62}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Tiempos de Ejecucion}{62}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Compatibilidad Python 3.9}{62}{subsection.9.5}%
\contentsline {section}{\numberline {10}Mapeo TS $\to $ Phantom 3Dosim}{68}{section.10}%
\contentsline {subsection}{\numberline {10.1}Tabla de Indices del Phantom}{68}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Estructura de tissue\_config.json}{68}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}ts\_label\_to\_phantom}{68}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}ts\_body\_labels}{69}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}tissues}{69}{subsubsection.10.2.3}%
\contentsline {subsection}{\numberline {10.3}Ejemplo de Composicion MCNP}{69}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Algoritmo de Mapeo}{69}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Correcciones de Bugs (Julio 2026)}{69}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Clase TissueConfig}{70}{subsection.10.6}%
\contentsline {section}{\numberline {11}Creacion de Tumor (4 modos)}{76}{section.11}%
\contentsline {subsection}{\numberline {11.1}Configuracion}{76}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Modo 1: Synthetic (esfera sintetica)}{76}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Algoritmo}{77}{subsubsection.11.2.1}%
\contentsline {subsection}{\numberline {11.3}Modo 2: Load File (cargar NIfTI)}{77}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Modo 3: Manual (Segment Editor)}{77}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Modo 4: TS Liver Lesions (automatico con IA)}{78}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Higado Sano}{78}{subsection.11.6}%
\contentsline {section}{\numberline {12}Validacion Medica}{84}{section.12}%
\contentsline {subsection}{\numberline {12.1}Validacion de Segmentacion}{84}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Validacion de Tumor}{84}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Caracteristicas del Dialogo}{85}{subsection.12.3}%
\contentsline {section}{\numberline {13}Segmentacion Corporal (Body)}{91}{section.13}%
\contentsline {subsection}{\numberline {13.1}Algoritmo}{91}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Integracion con la Labelmap}{91}{subsection.13.2}%
\contentsline {section}{\numberline {14}Exportacion de Labelmap Dosimetrica}{97}{section.14}%
\contentsline {subsection}{\numberline {14.1}Algoritmo Detallado}{97}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Paso 1: Cargar tissue\_config.json}{97}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Paso 2: Construir mapping nombre $\to $ indice}{97}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}Paso 3: Acumular en labelmap 3D}{97}{subsubsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.4}Paso 4: Incorporar body segmentation}{98}{subsubsection.14.1.4}%
\contentsline {subsubsection}{\numberline {14.1.5}Paso 5: Verificar integridad}{98}{subsubsection.14.1.5}%
\contentsline {subsubsection}{\numberline {14.1.6}Paso 6: Exportar}{98}{subsubsection.14.1.6}%
\contentsline {section}{\numberline {15}Checkpoint System --- Persistencia y Reanudacion}{104}{section.15}%
\contentsline {subsection}{\numberline {15.1}Estructura del Archivo de Checkpoint}{104}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Propiedades Completas del Checkpoint}{105}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Estados de los Pasos}{105}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Flujo de Restauracion}{105}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Restauracion de Estado}{105}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Guardado de Escena}{106}{subsection.15.6}%
\contentsline {section}{\numberline {16}AI Supervisor --- Verificacion Automatica Post-Paso}{112}{section.16}%
\contentsline {subsection}{\numberline {16.1}Verificaciones por Paso --- Tabla Completa}{112}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Flujo de Operacion}{112}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Configuracion}{112}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Pre-verificacion Inmediata (Reglas Duras)}{113}{subsection.16.4}%
\contentsline {section}{\numberline {17}Visualizacion 3D Automatica}{119}{section.17}%
\contentsline {subsection}{\numberline {17.1}Momentos de Activacion}{119}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Funcion setup\_medical\_views()}{119}{subsection.17.2}%
\contentsline {section}{\numberline {A}Fundamentos Fisicos del $^{90}$Y}{125}{section.A}%
\contentsline {subsection}{\numberline {A.1}Propiedades del Isotopo}{125}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Dosis Absorbida}{125}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Modelo MIRD (Partition Model)}{125}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Variables del Modelo MIRD --- Tabla Completa}{126}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Constantes Fisicas}{126}{subsection.A.5}%
\contentsline {section}{\numberline {B}Referencias}{127}{section.B}%
