\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Fundamentos Físicos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}El isótopo $^{90}$Y}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dosis absorbida}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Método MCTALL: Monte Carlo con MCNP}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripción general}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estructura del archivo MCTAL}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parsing del MCTAL}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conversión de MeV/cm$^3$ a Gy}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Paso 1: División por densidad}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Paso 2: MeV a Joules}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Paso 3: Integración temporal}{7}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Paso 4: actividad total}{7}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Paso 5: J/g a Gy}{7}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Ecuación completa}{7}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Post-procesamiento}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Incertidumbre}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Método Kernel: Convolución con kernel precalculado}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fundamento teórico}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Generación del kernel}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Normalización del kernel}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Centrado del kernel}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Convolución 3D vía FFT}{10}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Algoritmo}{10}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Enmascarado: hígado + tumor + peritumoral}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Caché del kernel FFT}{11}{subsection.4.7}%
\contentsline {section}{\numberline {5}Comparación de Métodos}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}¿Cuándo usar cada método?}{12}{subsection.5.1}%
\contentsline {section}{\numberline {6}Anexo: Modelo MIRD (Partition Model)}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ecuaciones MIRD}{13}{subsection.6.1}%
\contentsline {section}{\numberline {7}Referencias}{13}{section.7}%
